main img {
  max-width: 100%;
  height: auto;
  display: block;
}
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  background-image: url(/img/grid.jpg);
  background-size: 300px 300px;
}
main {
  margin-bottom: 10px;
  /* padding-top: 6%; */
}
.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px;
}
#first_section .sectionwrapper {
  width: 90%;
  rotate: -90deg;
}

#second_section .sectionwrapper {
  width: 80%;
  padding-right: 5%;
  margin-top: 55%;
}
#third_section .sectionwrapper {
  width: 80%;
  margin-left: 15%;
  margin-top: 10%;
}
#fourth_section .sectionwrapper {
  width: 90%;
  margin-right: 30%;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
#fourth_section img {
  grid-column: 2/3;
  padding-right: 15%;
}
.zoom {
  transition: transform 0.2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(0.9);
}
header {
  background: rgba(255, 255, 255, 0.7);
}
